<html>
<head>
	<title>Permintaan barang</title>
</head>
<body>
<form>
    <label for="Id">Id</label>
    <input id="Id" type="number"/> <br/>
    <small id="valId" style="color: red;display:none"></small>
	<label for="Name">Name</label>
	<input id="Name" /> <br/>
	<label for="Divisi">Divisi</label>
	<input id="Divisi" maxlength="12" /> <br/>
	<label for="Nama barang">Nama barang/label>
	<input id="Nama barang" maxlength="12" /> <br/>
	<input type="button" onclick="doSubmit()" value="submit"/>
</form>
<script>
	async function doSubmit() {
        if (document.getElementById("Id").value == ""){
            document.getElementById("valId").style.display = "block"
            document.getElementById("valId").innerHTML = "Masukkan Id data yang ingin diupdate"
        }
        else{
            let data = {};
		    let keys = ['Id','Nama','Divisi','Nama barang'];
		    for(let key of keys) {
		    	data[key] = document.getElementById(key).value;
		    }
		    data.Semester = +data.Semester;
            // TODO: validation
		    let res = await fetch('',{
		    	method: 'POST',
		    	headers: {
		    		'content-type': 'application/json',
		    	},
		    	body: JSON.stringify(data)
		    })
		    let json = await res.json()
		    console.log(json);
        }
	}
</script>
</body>
</html>